events {}

http {
    resolver 127.0.0.11 ipv6=off;
    upstream docker-alice-1 {
      server docker-alice-1:3000;
    }
    upstream docker-bob-1 {
      server docker-bob-1:3000;
    }
    server {
        location / {
            return 404;
        }
        location ~ ^/(.*)/$ {
            return 404;
        }
        location /alice {
            proxy_pass             http://docker-alice-1/;
            proxy_set_header       Referrer $http_referer;
            proxy_buffering        on;
        }
        location /bob {
            proxy_pass             http://docker-bob-1/;
            proxy_set_header       Referrer $http_referer;
            proxy_buffering        on;
        }
    }
}